<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Block Game</title>
    <!--link rel="stylesheet" href="style.css"-->
    <style>


*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    width: 1000px;
    height: 500px;
    border: 3px solid yellowgreen;
    background-color: black;
    margin-bottom: 30px;
    background-color: #4E4E50;
   
}
.character{
    width: 40px;
    height: 150px;
    left:5px;
    background-color: #EDF5E1;
    position:relative;
    top: 350px;
}
.animate{
    animation: jump 0.4s linear;
}
@keyframes jump{
    0%{top: 350px;}
    30%{top:105px;}
    70%{top:245px;}
    100%{top:350px;}
}

.block{
    background-color: #FC4445;
    width: 40px;
    height: 80px;
    position: relative;
    top: 270px;
    left: 1000px;
    animation: block 1s infinite linear;
}
@keyframes block{
    0%{left: 1000px}
    100%{left: -40px}
}
.score{
    background-color: green;
    color: white;
    margin-left: 20%;
    margin-right: 40%;
    font-size:25px;
    text-align: center;
    padding: 2px;
}
body{
    margin:5%;
    padding-right: 10%;
    padding-top: 5%;
    padding-left: 15%;
    padding-bottom: 5%;
    background-color: #dd78c0;
    /*background-image: url("1642299.jpg"); */  
}
h1{
    padding-bottom: 50px;
    text-align: center;
    text-shadow: 1px;
}
button {
    padding: 15px 32px;
    text-align: center;
  }
  li{
    list-style: none;
  }
  .score{
    display: none;
  }
    </style>
    
</head>
<body>
    <div id="game3">
    <button id="loop" class="btn btn-lg btn-success">Start Game</button>
    <h1 id="title">Test your Concentration</h1>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <!--div class="score">
    <p><b>Score: </b><span id="scoreSpan"></span></p>
    </div>
    <div id="res"><a id ="hello"><button onclick ="senddata()" class = "btn btn-lg btn-success">Go to Results</button></a></div>
    </div-->
    <div class="alert alert-success" id="score" style="display: none;" role="alert">
          <h2 id="scoreSpan"></h2>
          <hr>
          <a id ="hi"><button onclick="changeurl()" class="btn btn-lg btn-success" style="font-size: 1.5em; width: 50%; margin-left: 30%;">Go to results <i class="fa fa-angle-double-right" style="font-size: 1em;"></i></button></a>
    </div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
        <!-- <script src="index.js"></script> -->
        <script>
            function changeurl(){
                document.getElementById("hi").href=`http://${window.location.hostname}:20001/details.html`;
            }
        </script>
</body>

</html>

