<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--link rel="stylesheet" href="test.css"-->
    <style>
    body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: no-repeat;
  background-size: cover;
}


.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #2e23cc;
  margin-bottom: 50px;
  padding: 13px 0;
}


select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;       
   font-family: sans-serif;
   color:  #777777;
  font-size: 18px;
  text-indent: 10px;
   width: 80%;
  border: none;
  
  }
   
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #2e23cc;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: #2e23cc;
  border: 2px solid #2e23cc;
  color: white;
  padding: 8px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
</style>
  </head>
  <body>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" id="name" placeholder="Username"><br></div>
	<div class= "textbox">
	<input type="number" id="age" placeholder="Age"><br></div>
	<div class= "textbox">
	<select id="gender" required>
        <option value="" disabled selected hidden>Choose Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
		    <option value="Others">Others</option>
    </select>
	</div>
   <br>
   <div>
 <a id="hello"> <input type="button" class="btn" value="Pass" onclick="sendData()"></a>
</div>
<script src="/index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>


		
		


  