<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Reflex Testing Tools</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      }
      h2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-family: lato;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 60px;
      }
      h5{
        position: absolute;
        top: 62%;
        left: 40%;
        color: #fff;
            font-family: lato;
        font-weight: 900;
        text-transform: uppercase;
      }
      button{
        position: absolute;
        width:150px;
        height: 50px;
        top: 70%;
        left: 31%;
        transform: translate(-50%,-50%);
        color: white;
        font-family: lato;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 2em;
      }
      .box div {
        height: 60px;
        width: 60px;
        position: absolute;
        top: 10%;
        left: 10%;
        animation: animate 4s linear infinite;
        background: rgba(255,255,255,.5);
        border-radius: 15px;
      }
      .box div:nth-child(1) {
        top: 20%;
        left: 20%;
        animation: animate 8s linear infinite;
      }
      .box div:nth-child(2) {
        top: 26%;
        left: 89%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(3) {
        top: 80%;
        left: 90%;
        animation: animate 5s linear infinite;
      }
      .box div:nth-child(4) {
        top: 65%;
        left: 75%;
        animation: animate 7s linear infinite;
      }
      .box div:nth-child(5) {
        top: 90%;
        left: 10%;
        animation: animate 9s linear infinite;
      }
      .box div:nth-child(6) {
        top: 30%;
        left: 60%;
        animation: animate 5s linear infinite;
      }
      .box div:nth-child(7) {
        top: 70%;
        left: 33%;
        animation: animate 8s linear infinite;
      }
      .box div:nth-child(8) {
        top: 75%;
        left: 60%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(9) {
        top: 23%;
        left: 50%;
        animation: animate 6s linear infinite;
      }
      .box div:nth-child(10) {
        top: 35%;
        left: 7%;
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(50deg);
        }
        100% {
          transform: scale(1.6) translateY(-250px) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h2>Reflex Testing Tools</h2>
    <a href="imageRotate.html"><button type="button" class="btn btn-outline-primary" style="color: white; border-color: white; font-size: 1.5em;text-decoration: none;">Start</button></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script type="text/javascript" src ="index.js"></script>
  </body>
</html>